#DB

SQL_DOMAIN=localhost
SQL_USER=postgres
SQL_PWD=postgres
SQL_DB=drl_cloud

#RABBITMQ

RABBITMQ_HOST=localhost
RABBITMQ_QUEUE_NAME=video_processing_tasks

#LOCAL FILES

LOGO_VIDEO_ITEM_NAME=LOGO_VIDEO.mp4
LOGO_NAME=CIRCULAR_IDRL_LOGO.png
VIDEO_FOLDER_NAME=videos
ASSETS_PATH=assets
LOGO_FOLDER_NAME=logo
OUTPUT_VIDEO_NAME=OUTPUT.mp4
GLOBAL_VIDEO_SIZE=1280:720
VALID_VIDEO_EXTENSION=mp4

#SERVER FTP

FTP_REMOTE_SERVER=35.226.186.200
FTP_ADMIN_USER=ftpadmin
FTP_PASSWORD=misoftp
FTP_VIDEOS_FOLDER=videos

# API
API_HOST=0.0.0.0
API_PORT=5000