#DB

SQL_DOMAIN=localhost
SQL_USER=postgres
SQL_PWD=postgres
SQL_DB=drl_cloud

#RABBITMQ

RABBITMQ_SERVER_HOST=localhost
RABBITMQ_QUEUE_NAME=video_processing_tasks
RABBIT_ADMIN_USER=guest
RABBIT_ADMIN_PASSWORD=guest

#LOCAL FILES

LOGO_VIDEO_ITEM_NAME=LOGO_VIDEO.mp4
LOGO_NAME=CIRCULAR_IDRL_LOGO.png
VIDEO_FOLDER_NAME=videos
ASSETS_PATH=assets
LOGO_FOLDER_NAME=logo
OUTPUT_VIDEO_NAME=OUTPUT.mp4
GLOBAL_VIDEO_SIZE=1280:720
JWT_SECRET_KEY=development

#GOOGLE CLOUD

GOOGLE_CLOUD_STORAGE_BUCKET=miso4204-g1-video
GOOGLE_CLOUD_JSON_CREDENTIALS_PATH=misw4204-recover-2bd00c519167.json

# API

API_HOST=0.0.0.0
API_PORT=5000