# DB
SQL_DOMAIN=localhost
SQL_USER=postgres
SQL_PWD=postgres
SQL_DB=drl_cloud

# LOCAL FILES
LOGO_VIDEO_ITEM_NAME=LOGO_VIDEO.mp4
LOGO_NAME=CIRCULAR_IDRL_LOGO.png
VIDEO_FOLDER_NAME=videos
ASSETS_PATH=assets
LOGO_FOLDER_NAME=logo
OUTPUT_VIDEO_NAME=OUTPUT.mp4
GLOBAL_VIDEO_SIZE=1280:720
JWT_SECRET_KEY=development

# GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_BUCKET=miso4204-g1-video
GOOGLE_CLOUD_STORAGE_CREDENTIALS=google_cloud_services/GOOGLE_CLOUD_STORAGE_CREDENTIALS.json

# GOOGLE CLOUD PUB/SUB
GOOGLE_CLOUD_PUB_SUB_TOPIC_PATH=projects/misw4204-recover/topics/video_processing_tasks_test
GOOGLE_CLOUD_PUB_SUB_TOPIC_ERROR_PATH=projects/misw4204-recover/topics/video_processing_tasks_errors
GOOGLE_CLOUD_PUB_SUB_SUBSCRIPTION_PATH=projects/misw4204-recover/subscriptions/video_processing_tasks_test-sub
GOOGLE_CLOUD_PUB_SUB_SUBSCRIPTION_ERROR_PATH=projects/misw4204-recover/subscriptions/video_processing_tasks_errors-sub
GOOGLE_CLOUD_PUB_SUB_CREDENTIALS=google_cloud_services/GOOGLE_CLOUD_PUB_SUB_CREDENTIALS.json

# API
API_HOST=0.0.0.0
API_PORT=5000
JWT_EXPIRATION_TIME=86400