# DB
SQL_DOMAIN=10.84.64.3
SQL_USER=postgres
SQL_PWD=postgres
SQL_DB=postgres

# RABBITMQ
RABBITMQ_SERVER_HOST=10.0.0.5
RABBITMQ_QUEUE_NAME=video_processing_tasks
RABBIT_ADMIN_USER=guest
RABBIT_ADMIN_PASSWORD=guest

# LOCAL FILES
LOGO_VIDEO_ITEM_NAME=LOGO_VIDEO.mp4
LOGO_NAME=CIRCULAR_IDRL_LOGO.png
VIDEO_FOLDER_NAME=videos
ASSETS_PATH=assets
LOGO_FOLDER_NAME=logo
OUTPUT_VIDEO_NAME=OUTPUT.mp4
GLOBAL_VIDEO_SIZE=1280:720
JWT_SECRET_KEY=production

# GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_BUCKET=miso4204-g1-video
GOOGLE_CLOUD_STORAGE_CREDENTIALS=GOOGLE_CLOUD_STORAGE_CREDENTIALS.json

# GOOGLE CLOUD PUB/SUB
GOOGLE_CLOUD_PUB_SUB_TOPIC_PATH=projects/misw4204-recover/topics/video_processing_tasks
GOOGLE_CLOUD_PUB_SUB_SUBSCRIPTION_PATH=projects/misw4204-recover/subscriptions/video_processing_tasks-sub
GOOGLE_CLOUD_PUB_SUB_CREDENTIALS=GOOGLE_CLOUD_PUB_SUB_CREDENTIALS.json

# API
API_HOST=0.0.0.0
API_PORT=5000